#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jul 17 11:21:25 2021
# Process ID: 4360
# Current directory: C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.runs/synth_1/top.vds
# Journal file: C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tlcpg236-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 51640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 835.598 ; gain = 234.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_RX.v:2]
	Parameter baud bound to: 500000 - type: integer 
	Parameter BPS bound to: 200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (1#1) [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_RX.v:2]
INFO: [Synth 8-6157] synthesizing module 'UART_Parser' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_Parser.v:23]
	Parameter state_add1 bound to: 2'b00 
	Parameter state_add2 bound to: 2'b01 
	Parameter state_value bound to: 2'b10 
	Parameter state_error bound to: 2'b11 
WARNING: [Synth 8-6014] Unused sequential element error_tick_reg was removed.  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_Parser.v:67]
WARNING: [Synth 8-5788] Register write_addr_reg in module UART_Parser is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_Parser.v:70]
WARNING: [Synth 8-5788] Register data_temp_reg in module UART_Parser is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_Parser.v:86]
INFO: [Synth 8-6155] done synthesizing module 'UART_Parser' (2#1) [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/UART_Parser.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'address' does not match port width (9) of module 'UART_Parser' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:39]
WARNING: [Synth 8-689] width (9) of port connection 'value' does not match port width (8) of module 'UART_Parser' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-6157] synthesizing module 'Converter' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:1]
	Parameter state_MTBP bound to: 3'b000 
	Parameter state_break bound to: 3'b001 
	Parameter state_MAB bound to: 3'b010 
	Parameter state_SC_start bound to: 3'b011 
	Parameter state_SC_data bound to: 3'b100 
	Parameter state_SC_stop bound to: 3'b101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:30]
WARNING: [Synth 8-5788] Register dmx_reg in module Converter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:32]
WARNING: [Synth 8-5788] Register counter_reg in module Converter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:33]
WARNING: [Synth 8-5788] Register address_reg in module Converter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:49]
WARNING: [Synth 8-5788] Register data_bit_reg in module Converter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:55]
INFO: [Synth 8-6155] done synthesizing module 'Converter' (3#1) [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/Converter.v:1]
WARNING: [Synth 8-689] width (9) of port connection 'value' does not match port width (8) of module 'Converter' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:40]
WARNING: [Synth 8-689] width (10) of port connection 'address' does not match port width (9) of module 'Converter' [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:40]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design top has unconnected port addr[8]
WARNING: [Synth 8-3331] design top has unconnected port addr[7]
WARNING: [Synth 8-3331] design top has unconnected port addr[6]
WARNING: [Synth 8-3331] design top has unconnected port addr[5]
WARNING: [Synth 8-3331] design top has unconnected port addr[4]
WARNING: [Synth 8-3331] design top has unconnected port addr[3]
WARNING: [Synth 8-3331] design top has unconnected port addr[2]
WARNING: [Synth 8-3331] design top has unconnected port addr[1]
WARNING: [Synth 8-3331] design top has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 956.828 ; gain = 356.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 956.828 ; gain = 356.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 956.828 ; gain = 356.125
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 956.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/constrs_1/new/main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.srcs/constrs_1/new/main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1064.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1064.352 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tlcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_Parser'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Converter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              state_add1 |                               00 |                               00
              state_add2 |                               01 |                               01
             state_value |                               10 |                               10
             state_error |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_Parser'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              state_MTBP |                              000 |                              000
             state_break |                              001 |                              001
               state_MAB |                              010 |                              010
          state_SC_start |                              011 |                              011
           state_SC_data |                              100 |                              100
           state_SC_stop |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Converter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 513   
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   6 Input     32 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   6 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 7     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 517   
	   4 Input      1 Bit        Muxes := 513   
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module UART_Parser 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 512   
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 514   
	   4 Input      1 Bit        Muxes := 513   
Module Converter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      9 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port addr[8]
WARNING: [Synth 8-3331] design top has unconnected port addr[7]
WARNING: [Synth 8-3331] design top has unconnected port addr[6]
WARNING: [Synth 8-3331] design top has unconnected port addr[5]
WARNING: [Synth 8-3331] design top has unconnected port addr[4]
WARNING: [Synth 8-3331] design top has unconnected port addr[3]
WARNING: [Synth 8-3331] design top has unconnected port addr[2]
WARNING: [Synth 8-3331] design top has unconnected port addr[1]
WARNING: [Synth 8-3331] design top has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 1064.352 ; gain = 463.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    11|
|4     |LUT2   |    25|
|5     |LUT3   |    28|
|6     |LUT4   |   113|
|7     |LUT5   |   382|
|8     |LUT6   |  1289|
|9     |MUXF7  |   546|
|10    |MUXF8  |   272|
|11    |FDCE   |  4157|
|12    |FDPE   |     4|
|13    |FDRE   |   107|
|14    |IBUF   |     3|
|15    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------+------+
|      |Instance         |Module      |Cells |
+------+-----------------+------------+------+
|1     |top              |            |  6960|
|2     |  nolabel_line38 |UART_RX     |   119|
|3     |  nolabel_line39 |UART_Parser |  6653|
|4     |  nolabel_line40 |Converter   |   174|
+------+-----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1065.789 ; gain = 357.562
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1065.789 ; gain = 465.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1076.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 830 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'UART_Parser' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1076.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 1076.500 ; gain = 771.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1076.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kaibi/Programming/VE373/Project/UART_DMX/UART_DMX.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 17 11:22:50 2021...
